# dcaf-java

./: README.md  create-keystores.sh  pom.xml  simpleCoapTicketRequestTest.py
src/main/java/de/unibremen/beduino/dcaf/: AES.java  AccessRequest.java  AccessRule.java  Authorization.java  AuthorizationManager.java  CamInfo.java  ClientAuthorizationManager.java  DAO.java  DcafEncodingType.java  DcafJsonSerializer.java  Face.java  FileDAO.java  JsonPskStore.java  LocalCoapClient.java  MacMethod.java  Method.java  RemoteServerAuthorizationManager.java  Resource.java  RevocationTicket.java  ServerAccessRule.java  ServerInfo.java  TicketGrantMessage.java  TicketRequestMessage.java  UpdateAttribute.java  UpdateVerifier.java  Utils.java  Verifier.java
src/main/java/de/unibremen/beduino/dcaf/exceptions/: AttributesInvalidException.java  ResourceNotFoundException.java
src/main/java/hello/: SpringBoot.java  SpringConfiguration.java
src/main/resources/: application.properties
src/main/resources/certs/: cam.pem  keyStore.jks  keyStore.p12  sam.pem  trustStore.jks  trustStore.p12
src/main/resources/update_certs/: mykey.jks  mytrust.jks
src/test/java/de/unibremen/beduino/dcaf/: RemoteServerAuthorizationManagerTest.java
